NEXT_PUBLIC_SANITY_TOKEN = skDMoShzbRsHKAYrlqYq4H8GtMCMWqSrBzHvcWpiKHgIRPJuaxxvBaze0lY9UG6ZiksH0cUdoYffT6t5COkCn5mPlAJugQbtJQfOuEwRISjV5ejpwM8aH4i16yFeRPdELS8yrIDa7x8t5RhVyXrcCPy2bDCUDKvphS2SijoVM9YwxbeSwD5T
SANITY_PROJECT_ID = buxxuzkh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MR7hYKip06LPcu7ieTKlo90W5OPm0cUd3xAYemeDeAQq0e8iZjmoKfKMzMEG9M9jz35Odc9Ad8sRJZQ9m7PuRJP00YrBlm6D7
STRIPE_SECRET_KEY = sk_test_51MR7hYKip06LPcu7EHebjRLXRYF4XRewZ41KvBd2rJK2jYRY72W3p0cecTEvtkwaUvQQDxMFP54SazrBpY2vykZH001pLnwt0V

